./
├── docs
│   ├── advanced_use_cases
│   ├── media
│   ├── notebooks
│   ├── posts
│   └── tutorials
├── example
│   ├── data
│   ├── output
│   ├── plot_basic.py
│   ├── plot_charts.py
│   ├── timeseries_correlation_test.py
│   ├── timeseries_from_db_mssql.py
│   ├── timeseries_from_db.py
│   ├── timeseries_from_db_report.py
│   ├── timeseries_plot_basic.py
│   └── timeseries_plot_charts.py
├── __init__.py
├── LICENSE
├── README.md
├── README_pt-BR.md
├── src
│   ├── classify
│   ├── dbconnect
│   ├── __init__.py
│   ├── requirements.txt
│   ├── setup.py
│   └── timecraft
└── venv
